name=Sitron Labs PI3USB9281C Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Diodes Incorporated (previously Pericom) PI3USB9281C USB device detection IC.
paragraph=
category=Other
url=https://github.com/sitronlabs/SitronLabs_Diodes_PI3USB9281C_Arduino_Library
architectures=*
depends=
